{
  "name": "@wppconnect/frontend",
  "version": "1.0.1",
  "description": "Projeto feito para autenticar a automomacao do WhatsappWeb com multi-clientes de forma dinamica. Backend feito em Nodejs(express, socketio), FrontEnd (ReactJS)",
  "main": "index.js",
  "author": "kingaspx",
  "license": "Apache-2.0",
  "scripts": {
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "prepare": "husky install",
    "release": "release-it",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-angular": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/cz-commitlint": "^15.0.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.24",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@types/emoji-mart": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-toastify": "^4.1.0",
    "@types/react": "^17.0.14",
    "@types/styled-components": "^5.1.11",
    "axios": "^0.24.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "emoji-mart": "^3.0.1",
    "emoji-regex": "^10.0.0",
    "husky": "^7.0.1",
    "license-check-and-add": "^4.0.2",
    "lucide-react": "^0.16.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-json-csv": "^2.0.0",
    "react-router-dom": "^6.0.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.0",
    "react": "^17.0.2",
    "release-it": "^14.8.0",
    "serialize-javascript": "^6.0.0",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.2.1",
    "sweetalert2": "^11.0.12",
    "typescript": "^4.3.5"
  }
}
